@media all {
  body {
    overflow: auto;
    width: 98%;
  }

  .wrapper {
    font-family: sans-serif;
    width: 100%;
    
    color: #19134f;
  }

  .bolddesk-image {
    padding: 0 5rem 0 8.5rem;

  }

  .top-bar {
    justify-content: center;
    display: flex;
    position: sticky;
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6rem;
  }

  .nav-bar ul {
    list-style-type: none;
    margin: 0;
    background-color: white;
    overflow: hidden;
    display: flex;
  }

  .nav-bar ul li {
    font-weight: bold;
    padding: 1rem;
    border-radius: 0.3rem;
    text-decoration: none;

  }

  .nav-bar ul li a {
    text-decoration: none;
    color: #19134f;
  }

  .nav-bar ul li:hover {
    font-weight: bold;
    border-radius: 1rem;
    background-color: rgb(239, 235, 235);
    border-color: lightgrey;
  }

  .down-icon {
    font-size: 0.7em;
    font-stretch: expanded;
    padding-left: 0.3rem;
  }

  .nav-bar-demo-button {
    border: 3px solid rgb(232, 28, 28);
    border-radius: 0.5rem;
    color: rgb(232, 28, 28);
    padding: 0.4rem 0.7rem;
    min-width: 8rem;
    min-height: 1.2rem;
    margin-right: 1rem;

  }

  .nav-bar-demo-button:hover {
    background-color: rgb(248, 232, 217);

  }

  .nav-bar-demo-button a {
    color: rgb(232, 28, 28);
    font-weight: bold;
    text-decoration: none;
  }

  .nav-bar-trial-button {
    border: 3px solid rgb(232, 28, 28);
    border-radius: 0.5rem;
    background-color: rgb(232, 28, 28);
    padding: 0.4rem 0.7rem;
    min-width: 4.5rem;
    min-height: 1.2rem;

  }

  .nav-bar-trial-button:hover {
    background-color: rgb(248, 81, 52);

  }

  .nav-bar-trial-button a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-bar ul ul {
    display: none;
    position: absolute;
    background-color: #ffffff;

  }

  .nav-bar ul ul li:hover {
    background-color: #ffffff;

  }

  .nav-bar ul li:hover>ul {
    display: block;
    margin-top: 1rem;
    margin-left: -1rem;
    border-radius: 1rem;
    padding-right: 2rem;
    padding: 1rem 2rem;
    background-color: white;
    border: 1px solid lightgrey;
    box-shadow: 0.2rem 0.45rem lightgrey;

  }

  .nav-bar ul ul li {
    float: none;
  }

  .dropdown-menu li:hover {
    background-color: white;
  }

  .dropdown-menu li a:hover {
    background-color: white;
    text-decoration: underline;
  }


  .nav-bar ul ul li a {
    padding: 0.2rem 0.2rem;

    text-decoration: none;

  }

  .top-content {
    text-align: center;
    flex: none;
    padding-top: 3.5rem;
    padding-bottom: 3rem;

  }

  .top-content h1 {

    font-size: 3.6rem;

  }

  .top-content h3 {
    margin-top: -1rem;
    
    font-size: 1.3rem;
    line-height: 2rem;

  }
  .form-content{
    justify-content: center;
    padding:3rem 2rem; 
    background-color: aliceblue;
    display: flex;
    align-items: center;
    margin: 0 -0.5rem 0 0.5rem;
    
  }
  .left-content, .contact-us-form{
    margin: 3rem ;
    display:flex;
    align-items: center;
    flex-direction: column;
  }
  
  .right-content{
    margin: 3rem ;
    display:flex;
    align-items: center;
  }
  .contact-sales, .technical-support, .chat-with-us{
    border-radius: 1.5rem;
    border: 1px solid lightgrey;
    padding: 1rem 2rem 2rem 2rem;
    margin: 1rem 1rem 2rem 2rem;
    display:flex;
    width: 75%;
    background-color: white;
  }
  .contact-us{
    width: 30rem;
  }
  .contact-us-form{
    border-radius: 1.5rem;
    border: 1px solid lightgrey;
    padding: 2rem 5rem;
    margin: 1rem 2rem 1rem 1rem;
    display:flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0.6rem 0.7rem 0 lightgray;
    
  }
  .contact-sales:hover, .technical-support:hover, .chat-with-us:hover{
    border-radius: 2rem;
    border: 1px solid lightgrey;
    box-shadow: 0.6rem 0.7rem 0 lightgray;
    background-color: white;
  }
  .left img{
    border-radius: 1rem;
    border: 1px solid lightblue;
    margin-right: 2rem;
    margin-top: 1rem;
    vertical-align: bottom;
  }
  .asterik{
    color:red;
  }
  input, textarea{
    margin:0.3rem 0 1.3rem;
    width: 20rem;
    padding: 0.3rem;
    border: 1px solid rgb(146, 143, 143);
    border-radius: 0.4rem;
  }
  label{
    color: rgb(140, 138, 138);
    font-size:0.9rem;
  }
  input[type^="submit"]
  {
    margin-top: -0.5rem;
    font-size: 1rem;
    color: white;
    background-color: orangered;
    border-radius: 0.25rem;
    padding: 0.4rem;
    border-color: none;

  }
  .highlight{
    color: orangered;
  }
  .terms a
  {
    color:blue;
    text-decoration: none;
  }
  .terms{
    line-height: 1.5rem;
  }
  .office-locations {
    text-align: center;
    flex: none;
    padding-top: 3.5rem;
    padding-bottom: 3rem;
    margin: 3.5rem 0;

  }
  .office-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .office-locations-left, .office-locations-right{
    margin: 4rem ;
    display:flex;
    align-items: center;
    flex-direction: column;
  }
  .usa, .eymard{
    text-align: left;
    border-radius: 1.5rem;
    border: 1px solid lightgrey;
    padding: 0.1rem 0.4rem;
    display:flex;

    background-color: white;
  }
  .office-img {
    border-radius: 1rem;
    margin-right: 2rem;
    margin-top: 1rem;
    vertical-align: bottom;
  }
}