<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact BoldDesk by Syncfusion</title>
    <link rel="stylesheet" href="./css/cite.css">

</head>
<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="bolddesk-image">
                <img src="./Images/bolddesk.svg" height="70rem" width="135rem" alt="bold desk">
                
            </div>
            <div class="nav-bar">
                <ul class="menu">
                    <li><a href="#">Products</a><span class="down-icon">v</span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Solutions</a><span class="down-icon">v</span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Solution 1</a></li>
                            <li><a href="#">Solution 2</a></li>
                        </ul></li>
                    <li><a href="#">Resources</a><span class="down-icon">v</span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Resource 1</a></li>
                            <li><a href="#">Resource 2</a></li>
                        </ul></li>
                    <li><a href="#">Company</a><span class="down-icon">v</span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Company 1</a></li>
                            <li><a href="#">Company 2</a></li>
                        </ul></li>
                    <li><a href="#">Pricing</a><span class="down-icon">v</span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pricing 1</a></li>
                            <li><a href="#">Pricing 2</a></li>
                            <li><a href="#">Pricing 3</a></li>
                            <li><a href="#">Pricing 4</a></li>
                            <li><a href="#">Pricing 5</a></li>
                        </ul></li>
                </ul>
            </div>
            <div >
                <p class="nav-bar-demo-button"><a href="#">Book Free Demo</a></p>
            </div>
            <div >
                <p class="nav-bar-trial-button"><a href="#">Free Trial</a></p>
            </div>
        </div>
        <div class="top-content">
            <h1>Get in Touch with Us</h1>
            <h3>Contact our team of experts who can help you with <br>
            BoldDesk ticketing software solutions.</h3>

        </div>
        <div class="form-content">
            <div class="left-content">
                <div class="contact-sales">
                    <div class="left">
                        <img src="./Images/contact-sales.png" height="55rem" width="55rem" alt="Contact sales">
                    </div>
                    <div class="contact-sales-right">
                        <h1>Contact Sales</h1>
                        <p>We are delighted to discuss how we can work together.</p>
                        <p>Email : sales@bolddesk.com</p>
                        <p>Toll Free : +1 888.936.8638</p>
                        <p>Phone : +1 919.481.1974 </p>
                    
                    </div>
                </div>
                <div class="technical-support">
                    <div class="left">
                        <img src="./Images/technical-support.png" height="55rem" width="55rem" alt="Technical support">
                    </div>
                    <div class="contact-sales-right">
                        <h1>Technical Support</h1>
                        <p>We're here to help with any questions you may have.</p>
                        <p class="highlight">Contact Support </p>
                    
                    </div>
                </div>
                <div class="chat-with-us">
                    <div class="left">
                        <img src="./Images/chat.png" height="55rem" width="55rem" alt="Technical support">
                    </div>
                    <div class="contact-sales-right">
                        <h1>Chat with us</h1>
                        <p>Chat with our sales and support teams to get a quick response.</p>
                        <p class="highlight">Start a Conversation </p>
                    
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-us-form">
                    <h2>Send Us Your Message</h2>
                    
                    <form action="" method="get"></form>
                        <table>
                            <tr>
                                <td>
                                    <label for="name">Name <span class="asterik">*</span></label>
                                    <br><input type="text" name="name" placeholder="Enter text here" id="name" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email">Email <span class="asterik">*</span></label>
                                    <br><input type="email" name="email" placeholder="Enter text here" id="" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="phone-number">Phone Number </label>
                                    <br><input type="tel" pattern="[6-9]{1}[0-9]{9}" name="phone-number" placeholder="Enter text here" id="phone-number" >
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="subject">Subject <span class="asterik">*</span></label>
                                    <br><input type="text" name="subject" placeholder="Enter text here" id="subject" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="help">How can we help? <span class="asterik">*</span></label>
                                    <br><textarea name="help" rows="4" cols="30" placeholder="Enter text here" id="help" required></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br><input type="submit" name="submit" value="Submit">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class = "terms">By clicking submit, you agree to our <a href="#">Privacy policy</a> and <a href="#">Terms</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="office-locations">
            <h1>Office Locations</h1>
            <div class="office-cards">
                <div class="office-locations-left">
                    <div class="usa">
                        <div class="office-img">
                            <img src="./Images/office_usa.svg" alt="USA office">
                        </div>
                        <div class="usa-content">
                        <h3>HQ - Morrisville, USA</h3>
    
                            <p>2501 Aerial Center Parkway Suite 111 Morrisville, NC 27560, USA
                            </p>
                            <p>Phone: +1 919.481.1974
                            </p>
                            <p>Fax: +1 919.573.0306
                            </p>
                        </div>
                    </div>
                </div>
                <div class="office-locations-right">
                    <div class="eymard">
                        <div class="office-img">
                            <img src="./Images/office_eymard.svg" alt="USA office">
                        </div>
                        <div class="office-content">
                            
                        <h3>Eymard Complex - Chennai, India</h3>
        
                            <p>AJ 217, 4th Avenue, Shanthi Colony, Anna Nagar, Chennai-40, Tamil Nadu, India
                            </p>
                            <p>Phone: +91 44 26210413
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>